{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server"
  },
  "license": "MIT",
  "dependencies": {
    "@apagiaro/mysql-events": "^0.7.0",
    "@aws-sdk/client-secrets-manager": "^3.118.1",
    "@rodrigogs/mysql-events": "^0.6.0",
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "forever": "^4.0.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "qs": "^6.11.0",
    "server.js": "^1.0.0",
    "socket.io": "^4.5.1",
    "start": "^5.1.0",
    "zongji": "^0.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
